# WordsTrainer

./: .classpath  .gitignore  .project  Changelog.txt  TODO.txt  WordsTrainer.cmd  build.fxbuild  pom.xml
src/est412/wordstrainer/: State.java  WordsTrainer.fxml  WordsTrainer.java  WordsTrainerController.java
src/est412/wordstrainer/model/: Dictionary.java  DictionaryIterator.java  XLSXAspDictionary.java  XLSXDictionary.java
src/main/java/est412/wordstrainer/: WordsTrainer.java  WordsTrainerController.java
src/main/java/est412/wordstrainer/model/: Dictionary.java  DictionaryIterator.java  XLSXAspDictionary.java  XLSXPoiDictionary.java
src/main/java/est412/wordstrainer/utils/: DefaultSettings.java  PropertiesFileSettings.java  Settings.java
src/main/resources/fxml/: WordsTrainer.fxml
